<head>
  <style>
    .wrapper {
      width: 50%;
      color: #08008d;
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 0px 0px 5px #000;
      border-radius: 25px;
      border: 1px solid #000;
    }
    .header {
      width: 100%;
      background-color: #b9f4ff;
      margin: 0;
      padding: 0;
      border-radius: 25px 25px 0 0;
    }
    .headerText {
      padding: 15px;
      margin: 0px;
    }
    .headerText:hover {
      color: #8d2b00;
    }

    .textContent {
      padding: 10px;
    }
  </style>
</head>
<div class="wrapper">
  <div class="header">
    <h1 class="headerText">Hej</h1>
  </div>
  <p class="textContent">
    W załączniku przesyłam raport za &lt;insert month&gt;.
  </p>
  <p class="textContent">
    Pozdrawiam i życzę miłego dnia, <br />
    Amadeusz Zabierowski
  </p>
</div>
